body {
  font: 14px "Century Gothic", Futura, sans-serif;
  margin: 20px;
}

p {
  margin-top: 20px !important;
  color: red;
}

.btn-primary {
  background-color: #216101 !important;
  border-color: #216101 !important;
  margin-top: 20px;
  justify-content: center;
}

.abs-center {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.card-container.card {
  max-width: 350px;
  padding: 40px 40px;
  border: 2px solid rgba(153, 163, 164);
}

.logo-img {
  max-height: 60px;
  width: auto;
  height: auto;
}
img {
  display: block;
  margin: auto;
  margin-bottom: 10px;
}
.border {
  color: rgb(230, 64, 58);
  font-size: 1em;
  margin: 1em;
  padding: 0.25em 1em;
  border: 2px solid palevioletred;
  border-radius: 3px;
}

.modal-content {
  
  flex-direction: column !important;
  width: 30% !important;
  background-color: rgba(0,0,0,.0001) !important;
  border: none !important;
  margin: auto !important;
}

.contenedorInformacion .modal-content {
  position: relative !important;
  display: flex !important;
  flex-direction: column !important;
  width: 100% !important;
  pointer-events: auto !important;
  background-color: #fff !important;
  background-clip: padding-box !important;
  border: 1px solid rgba(0,0,0,.2) !important;
  border-radius: .3rem !important;
  outline: 0 !important;
}
.modal-header {
  display: flex !important;
  flex-shrink: 0 !important;
  align-items: center !important;
  justify-content: center !important;
  padding: 1rem 1rem !important;
  border-bottom: 1px solid #dee2e6 !important;
  border-top-left-radius: calc(.3rem - 1px) !important;
  border-top-right-radius: calc(.3rem - 1px) !important;
}
